@import url("https://fonts.googleapis.com/css2?family=Caprasimo&family=Oswald:wght@300;700&display=swap");
*, p, h1, h2, ul {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

p {
  font-size: 1.4rem;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: yellow;
}

.header {
  font-family: "Oswald", sans-serif;
  background-color: black;
}
.header img {
  width: 9rem;
}
.header div {
  display: flex;
  justify-content: end;
}
.header a {
  color: yellow;
  font-size: 1.3rem;
  font-weight: bold;
}
.header a:hover {
  color: white;
}

.nos-main {
  background-color: rgb(26, 139, 143);
}
.nos-main .nos-content {
  padding-bottom: 1rem;
}
.nos-main .nos-content h1 {
  padding-block: 1rem;
}
.nos-main .nos-content h2 {
  margin-bottom: 1rem;
}
.nos-main .nos-content div {
  margin-bottom: 1rem;
}
.nos-main .nos-content .nos-sections {
  background-color: black;
  color: yellow;
  padding: 1rem;
  border-radius: 15px;
  border: 3px solid yellow;
}

.ser-main {
  background-color: rgb(26, 139, 143);
  font-size: 1.4rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 5rem;
  padding-bottom: 1rem;
}
.ser-main h1 {
  grid-column: 3/4;
  justify-self: center;
  align-self: center;
}
.ser-main .ser-tarjeta-1-3 {
  grid-column: 1/6;
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-block: 1rem;
}
.ser-main .ser-tarjeta-1-3 img {
  height: 100%;
  grid-column: 1/2;
}
.ser-main .ser-tarjeta-1-3 p {
  background-color: black;
  color: yellow;
  padding: 1rem;
  grid-column: 2/3;
  margin-bottom: 0;
  align-self: center;
}
.ser-main .ser-tarjeta-2 {
  grid-column: 1/6;
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.ser-main .ser-tarjeta-2 iframe {
  width: 100%;
  height: 100%;
  grid-column: 2/3;
}
.ser-main .ser-tarjeta-2 p {
  background-color: black;
  color: yellow;
  padding: 1rem;
  grid-column: 1/2;
  margin-bottom: 0;
  align-self: center;
}

.pro-main {
  background-color: rgb(26, 139, 143);
  padding-bottom: 2rem;
}
.pro-main h1 {
  padding-block: 1rem;
}
.pro-main .pro-div {
  padding: 0.5rem;
  background-color: black;
  color: yellow;
  margin-bottom: 1rem;
}

.con-main {
  font-family: "Oswald", sans-serif;
  background-color: rgb(26, 139, 143);
  display: flex;
  justify-content: space-evenly;
  padding-block: 4.6rem;
}
.con-main .con-section1 {
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.con-main .con-section1 i {
  margin-block: 0.5rem;
}
.con-main .con-section2 h2 {
  font-size: 2rem;
  padding-top: 1rem;
}
.con-main .con-section2 input {
  font-size: 1.1rem;
}
.con-main .con-section2 .form1 {
  margin-top: 0.4rem;
  height: 3rem;
  width: 15rem;
}
.con-main .con-section2 .textarea {
  height: 8rem;
}
.con-main .con-section2 .form2 {
  padding: 0.8rem;
  background-color: #545454;
  border: 1px solid;
}

.footer {
  background-color: black;
  font-family: "Oswald", sans-serif;
}
.footer .logo-footer {
  padding-top: 2.2rem;
  padding-left: 1rem;
  width: 11rem;
}
.footer .menu-footer {
  list-style-type: none;
  display: flex;
  justify-content: center;
  padding-bottom: 1rem;
  margin: 0;
}
.footer .menu-footer .list-item {
  padding-inline: 1rem;
}
.footer .menu-footer .list-item a:hover {
  color: white;
}

@media (max-width: 767px) {
  .header div {
    justify-content: start;
  }
}
@media (min-width: 768px) {
  .nos-content {
    width: 55rem;
  }
  .nos-jefes {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .nos-jefes .jefe-img1 {
    grid-column: 1/2;
    padding-right: 0.5rem;
  }
  .nos-jefes .jefe-img2 {
    grid-column: 2/3;
    grid-row: 1;
    padding-left: 0.5rem;
  }
  .nos-jefes p {
    grid-column: 1/3;
  }
}
@media (max-width: 767px) {
  .con-main {
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 768px) {
  .pro-content {
    display: grid;
    grid-template-rows: 5rem 0.5fr 0.5fr 0.5fr;
  }
  .pro-section {
    margin-block: 0.75rem;
    display: grid;
    grid-template-columns: 1.5fr 3fr;
  }
  .pro-img {
    height: 100%;
    border-radius: 5px 0 0 5px;
  }
  .pro-div {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0 5px 5px 0;
  }
  .pro-titulo-2 {
    padding-bottom: 0.75rem;
    font-size: 2rem;
  }
}
@media (min-width: 992px) {
  .pro-section {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }
}
@media (max-width: 767px) {
  .pro-img {
    border-radius: 5px 5px 0 0;
  }
  .pro-div {
    border-radius: 0 0 5px 5px;
  }
}
@media (max-width: 850px) {
  .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo-footer {
    padding-bottom: 2.2rem;
  }
  .menu-footer {
    flex-direction: column;
    align-items: end;
    gap: 0.3rem;
    padding-top: 1rem;
  }
}/*# sourceMappingURL=style.css.map */