.ser-main{
    padding-bottom: 1rem;
    
    .ser-content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 5rem;

        -webkit-animation: puff-in-center 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
	    animation: puff-in-center 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
        
        h1{
            grid-column:2/3;
            align-self: center;
        }
        .ser-section-1{
            grid-column: 1/6;
    
            display: grid;
            grid-template-columns: 1fr 3fr;
            margin: 1rem;
    
            @media (min-width: 768px){
                &:hover{
                    border: 2px solid $colorTerciario;
                    border-radius: 18px;
                }
            }
            img{
                height: 100%;
                border-radius: 15px 0 0 15px;
            }
            div{
                @include flex(center, center);
                flex-direction: column;
                background-color: $colorPrincipal;
                color: $colorTerciario;
                padding: 1rem;
                border-radius: 0 15px 15px 0;
    
                h3{
                    padding-block: 0.3rem;
                }
                p{
                    color: white
                }
            }
        }
        .ser-section-2{
            @extend .ser-section-1;
        
            grid-template-columns: 3fr 1fr;
            height: 100%;
        
            div{
                grid-column: 1/2;
                border-radius: 15px 0px 0px 15px;
            }
            iframe{
                background-color: $colorPrincipal;
                width: 100%;
                height: 100%;
                border-radius: 0 15px 15px 0;
            }
        }
        .ser-section-3{
            @extend .ser-section-1;
            margin-top: 3rem;
        }
    }
}
